/* Overall layout */
body {
    font-family: Arial, sans-serif;
    background-color: #cec6c6;
    margin: 0;
    
  }
  
  /* Header section */
  header {
        /* background-color: #333; */
        color: #fff;
        padding: 20px;
        text-align: center;
        top: 0;
        z-index: 999;
   }
  
  .header-title {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0;
    padding: 20px;
    /* background-color: #f34f29; */
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  #app {
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "about"
      "container"
      "projects";
  }
  
  /* BAR */
  .bar {
    display: none;
    justify-content: space-between;
    position: sticky;  
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  
  .bar a {
    text-decoration: none;
    font-weight: bold;
  }
  
  .bar a:hover {
    /* color: #f34f29; */
    color: #00afef;
    transition: color 0.4s ease;
  }
  
  .bar a.active {
    /* color: #f34f29; */
    color: rgba(0, 173, 238, 0.4);
  }
  
  /* Navigation */
  nav {
    margin-left: 10px;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #f34f29;
    transition: color 0.3s ease;
  }
  
  #about{
    justify-content: center;
    grid-area: about;
    max-width: 1800px;
    margin: 20px auto;
    padding: 20px;
    
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    
  }
  
  /* contact icons */
  #contact-info ul {
    display: flex;
    list-style-type: none;
  }
  
  #contact-info img {
    height: 25px;
    margin-right: 20px;
  }
  
  #contact-info a:hover img {
    filter: brightness(175%);
  }
  
  /* Title over contact icons */
  a[title] {
    position: relative;
    transition: transform 0.2s;
    display: inline-block;
  }
  a[title] img {
    width: 30px;
    transition: transform 0.2s;
  }
  
  a[title]::before {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
  }
  
  a[title]:hover::before {
    opacity: 1;
    visibility: visible;
  }
  a[title]:hover {
    transform: translateY(10px);
    
  }
  
  a[title]:hover img {
    transform: scale(1.2);
  }
  
  
  
  
  /* Profile picture */
  .profile-picture {
    justify-content: center;
    grid-area: img;
    display: flex;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    filter: grayscale(50%);
    transition: transform 0.2s, filter 0.2s, box-shadow 0.2s;
  }
  
  .profile-picture:hover {
    display: flex;
    transform: scale(1.1);
    filter: grayscale(0%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  /* Main content section */
  
  .main-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .main-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
  
  
  
  /* Code-inspired design */
  .code {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px;
    font-family: Consolas, monospace;
    margin-bottom: 20px;
  }
  
  .code span {
    color: #f92672;
  }
  
  .code pre {
    margin: 0;
  }
  
  /* Interactive timeline */
  .timeline {
    position: relative;
    margin-bottom: 30px;
  }
  
  
  
  .timeline-item {
    
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .timeline-item .date {
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .timeline-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .timeline-item p {
    font-size: 16px;
    color: white;
    transition: color 0.3s ease;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .timeline-item.active {
    background-color: #1898ca;
    color: orange;
  }
  .container {
    justify-content: center;
    grid-area: container;
    display: flex;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    /* background-color: white; */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      font-size: 22px;
      font-weight: bold;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .section-heading {
      font-size: 20px;
      font-weight: bold;
    }
    
    .profile-summary {
      /* background-color: #eee; */
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
    }
    
    .section-content {
      margin-top: 50px;
    }
    
    .section-content h3 {
      font-size: 18px;
      font-weight: bold;
    }
    
    .section-content ul {
      margin-top: 10px;
      padding-left: 20px;
      list-style: none;
    }
  
  
    .project {
    grid-area: projects;
    margin-bottom: 40px;
    max-width: 1800px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "project-p project-p"
      "parallax parallax"
      "languages languages";
  }
  
  .project .project-title {
    grid-area: title;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project .parallax-image {
    grid-area: parallax;
    margin-left: 20px;
  }
  
  .project .project-p {
    grid-area: project-p;
  }
  
  .parallax{
    margin-top: 20px;
  }
  .project-start a{
    text-decoration: none;  /* Removes underline */
    color: #007bff;  /* You can set this to any color you prefer */
  }
  
  .project-start a:hover {
    cursor: pointer;  /* Shows pointer finger when hovering over the link */
  }
  
  .project .project-languages {
    grid-area: languages;
  }
  
  .project .project-languages span {
    display: inline-block;
    margin-right: 5px;
    padding: 5px;
    background-color: #eee;
    border-radius: 5px;
    font-size: 12px;
  }
    
    .language-bar {
      display: flex;
      align-items: center;
      height: 20px;
      background-color: #f7f7f7;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 10px; /* Add margin to separate language bars */
    }
    
    .language-bullet {
      height: 100%;
      flex-grow: 1;
      margin-right: 2px;
    }
    
    /* Add parallax effect to project images */
  
    .to-top-btn {
      display: flex;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 0;
      border: none;
      cursor: pointer;
      z-index: 999;
      list-style-type: none;
      background: none;
    }
  
    .to-top-btn img {
      height: 30px;
      width: 30px;
      margin: 0;
      padding: 0;
    }
  
    .to-top-btn:hover {
      background-color: #e0e0e0;
      transform: scale(1.1);
    filter: grayscale(100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
  
    .custom-image {
    width: 450px; /* or whatever size you want */
    height: 200px; /* same as width for square images */
    object-fit: cover; /* preserves aspect ratio and fills in the dimension */
    border-radius: 15px; /* rounded corners */
  }
  
  
    /* -------------------------------------------- */
  
    @media screen and (max-width: 600px) {
  
      .custom-image {
      width: 180px;  /* smaller width */
      height: 80px; /* same as width for square images */
      object-fit: cover; /* preserves aspect ratio and fills in the dimension */
      border-radius: 10px;  /* slightly less rounded edges */
    }
  header {
  padding: 10px;
  }
  
  .header-title {
  font-size: 24px;
  padding: 10px;
  }
  
  .bar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999;
  padding: 10px;
  }
  
  
  nav {
  margin-left: 5px;
  }
  
  nav li {
  margin-right: 10px;
  }
  
  .profile-picture {
  width: 150px;
  height: 150px;
  }
  
  .main-content h2 {
  font-size: 18px;
  }
  
  .main-content p {
  font-size: 14px;
  }
  
  .code {
  padding: 10px;
  }
  
  .timeline-item .date {
  font-size: 12px;
  }
  
  .timeline-item h3 {
  font-size: 16px;
  }
  
  .timeline-item p {
  font-size: 14px;
  }
  
  .container {
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  }
  
  h2 {
  font-size: 16px;
  }
  
  p {
  margin-bottom: 10px;
  }
  
  .section-heading {
  font-size: 16px;
  }
  
  .profile-summary {
  padding: 10px;
  }
  
  .section-content h3 {
  font-size: 14px;
  }
  
  .section-content ul {
  margin-top: 5px;
  padding-left: 10px;
  }
  
  .project {
  margin-bottom: 20px;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "project-p"
  "parallax"
  "languages";
  }
  
  .project .project-title {
  font-size: 18px;
  margin-bottom: 5px;
  }
  
  .project .parallax-image {
  margin-left: 10px;
  }
  
  .project .project-p {
  margin-bottom: 10px;
  }
  
  .project .project-languages {
  margin-top: 10px;
  }
  
  .project .project-languages span {
  padding: 3px;
  font-size: 10px;
  }
  
  .language-bar {
  height: 10px;
  margin-top: 5px;
  }
  
  .language-bullet {
  margin-right: 1px;
  }
  
  .to-top-btn {
  bottom: 10px;
  right: 10px;
  }
  
  .to-top-btn img {
  height: 20px;
  width: 20px;
  }
}
  