<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://www.flaticon.com/free-icons/gmail" />
</head>

  <body>
    <div id="app">
      <div class="bar">
        <nav>
          <ul>
            <li><a href="#about">About-Me</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </nav>
        
        <div id="contact-info">
          <ul>
              <li><a href="https://github.com/hunterryan0000" title="GitHub" >
                <img src="https://img.icons8.com/?size=512&id=63777&format=png" alt="GitHub" loading="lazy"></a>
            </li>
            <li><a href="https://linkedin.com/in/ryanhunter1995" title="LinkedIn">
                <img src="https://img.icons8.com/?size=512&id=13930&format=png" alt="LinkedIn" loading="lazy"></a>
            </li>
          </ul>
        </div>
      </div>
      
      <header class="header">
        <h1 class="header-title">Ryan Hunter</h1>
        <p>Application Developer</p>
      </header>
      
      <div class="main-content">
        <img class="profile-picture" src="https://media.licdn.com/dms/image/C5603AQH52J-WRywswA/profile-displayphoto-shrink_800_800/0/1653333905879?e=1698883200&v=beta&t=PvCVbR5EXeVY2_SbtU9Q1joqwebleSy2Nt7V9RtfKRU" alt="Profile Picture" loading="lazy">
        
          <section id="about">
            <h2>About Me</h2>
            <div class="code">
              <pre><code>console.log(&quot;Hello, World!&quot;);</code></pre>
            </br>
              <pre><code>System.out.println(&quot;Welcome, Viewer!&quot;);</code></pre>
            </div> 
            <p>I'm Ryan Hunter, an aspiring Java Web Developer
              based out of Fort Worth, TX. I am currently an Academic Fellow with Tech Elevator, where I started my
              programming journey. When I'm not strengthening my technical skills I'm usually watching
              who-knows-what on YouTube, playing some video games, or completing some projects around my home. 
           </p>
            </section>

        <div class="container">
          <section id="resume" class="hidden">
            <div class="profile-summary">
              <h2>Profile Summary</h2>
              <p>
                Results-driven knowledge seeker who leads by example and continues education through various online resources and books is looking for a junior developer position with a company that values team culture and emphasizes employee development
              </p>
            </div>

            <div class="section-content">
              <h2>Contact</h2>
              <address>
                <p>Email: rjh92018@gmail.com</p>
                <p>Phone: +1 817 323 5266</p>
              </address>
            </div>
            
            <div class="section-content">
              <h2 class="section-heading">Technical Skills</h2>
              <ul>
                <li>[Java]</li>
                <li>[Spring Boot]</li>
                <li>[SQL]</li>
                <li>[HTML5]</li>
                <li>[CSS]</li>
                <li>[JavaScript]</li>
                <li>[Vue.JS]</li>
                <!-- Add more skills as needed -->
              </ul>
            </div>
            
            <div class="section-content">
              <h2 class="section-heading">Education</h2>
              <h3>Tech Elevator</h3>
              <p>Java Developer, April 2022</p>
              
              <h3>University of North Texas</h3>
              <p>Bachelor of Business Administration in Finance, May 2018 </p>
            </div>
           
            <div class="section-content">
              <h2 class="section-heading">Experience</h2>
              <div class="timeline">
                <div class="timeline-item" data-id="item1">
                  <div class="date">October 2022 - Present</div>
                  <h3>Tech Elevator</h3>
                  <h5>Academic Fellow</h5>
                  <p>As a fellow I assist numerous cohorts of part-time and full-time Java students transition into application development  </p>
                </div>
                <div class="timeline-item" data-id="item1">
                  <div class="date">January 2021 - November 2022</div>
                  <h3>J.P Morgan Chase</h3>
                  <h5>Loan Specialist II</h5>
                  <p>Verified the accuracy of auto loans</p>
                </div>
                <div class="timeline-item" data-id="item1">
                  <div class="date">May 2018 - October 2020</div>
                  <h3>Southeastern Freight Lines</h3>
                  <h5>Supervisor</h5>
                  <p>Supervised a team of part-time and full-time associates to load freight at optimum efficiency</p>
                </div>
              </div>
            </div>
            
            <div class="section-content">
              <h2 class="section-heading">Community Engagement</h2>
              <h3>[Kappa Alpha Psi]</h3>
              <p>Inspire service in the interest of the public and honorable achievement in every field of the human endeavor</p>
            </div>
          </section>
        </div>

            <section id="projects" class="hidden">
              <div class="project project-card">
                <h2 class="project-title">TEnmo</h2>
                
                <div class="project-start">
                  <p id = "project-p ">
                    Yay!—I've landed a job with TEnmo, whose product is an online payment service for transferring "TE bucks" between friends. 
                    However, they don't have a product yet. 
                    I've been tasked with writing a RESTful API server and command-line application.
                  </p>
                  <a href="https://github.com/hunterryan0000/TEnmo.git">https://github.com/hunterryan0000/TEnmo.git</a>
                  
                  <div class="parallax">
                    <div class="parallax-image" id="dynamic-images-container">
                    </div>
                  </div>
                </div>
                
                <div class="project-languages">
                  <h3>Programming Languages</h3>
                  <div class="language-bar" style="background-color: #f7f7f7;">
                    <div class="language-bullet" style="width: 99.6%; background-color: #f34f29;">Java</div>
                    <div class="language-bullet" style="width: 0.4%; background-color: #f7df1e;">Shell</div>
                  </div>
                </div>
              </div>
              
              <div class="project project-card">
                <h2 class="project-title">Project 2</h2>
                
                <div class="project-start">
                  <p id = "project-p ">
                    [Description of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]
                  </p>
                  
                  <div class="parallax">
                    <div class="parallax-image" id="dynamic-images-container2">
                    </div>
                  </div>
                </div>
                
                <div class="project-languages">
                  <h3>Programming Languages</h3>
                  <div class="language-bar project-language" style="background-color: #f7f7f7;">
                    <div class="language-bullet" style="width: 70%; background-color: #f34f29;">Java</div>
                    <div class="language-bullet" style="width: 20%; background-color: #3776ab;"></div>
                    <div class="language-bullet" style="width: 10%; background-color: #f7df1e;"></div>
                  </div>
                </div>
              </div>
              
              <!-- Add more project sections as needed -->
              <div class="project project-card">
                <h2 class="project-title">Project 3</h2>
                
                <div class="project-start">
                  <p id = "project-p ">
                    [Description of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]
                  </p>
                  
                  <div class="parallax">
                    <div class="parallax-image" id="dynamic-images-container3">
                    </div>
                  </div>
                </div>
                
                <div class="project-languages">
                  <h3>Programming Languages</h3>
                  <div class="language-bar project-language" style="background-color: #f7f7f7;">
                    <div class="language-bullet" style="width: 70%; background-color: #f34f29;">Java</div>
                    <div class="language-bullet" style="width: 20%; background-color: #3776ab;"></div>
                    <div class="language-bullet" style="width: 10%; background-color: #f7df1e;"></div>
                  </div>
                </div>
              </div>

              <div class="project project-card">
                <h2 class="project-title">Project 4</h2>
                
                <div class="project-start">
                  <p id = "project-p ">
                    [Description of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]
                  </p>
                  
                  <div class="parallax">
                    <div class="parallax-image" id="dynamic-images-container4">
                    </div>
                  </div>
                </div>
                
                <div class="project-languages">
                  <h3>Programming Languages</h3>
                  <div class="language-bar project-language" style="background-color: #f7f7f7;">
                    <div class="language-bullet" style="width: 70%; background-color: #f34f29;">Java</div>
                    <div class="language-bullet" style="width: 20%; background-color: #3776ab;"></div>
                    <div class="language-bullet" style="width: 10%; background-color: #f7df1e;"></div>
                  </div>
                </div>
              </div>

              <div class="project project-card">
                <h2 class="project-title">Project 5</h2>
                
                <div class="project-start">
                  <p id = "project-p ">
                    [Description of the project. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]
                  </p>
                  
                  <div class="parallax">
                    <div class="parallax-image" id="dynamic-images-container5">
                    </div>
                  </div>
                </div>
                
                <div class="project-languages">
                  <h3>Programming Languages</h3>
                  <div class="language-bar project-language" style="background-color: #f7f7f7;">
                    <div class="language-bullet" style="width: 70%; background-color: #f34f29;">Java</div>
                    <div class="language-bullet" style="width: 20%; background-color: #3776ab;"></div>
                    <div class="language-bullet" style="width: 10%; background-color: #f7df1e;"></div>
                  </div>
                </div>
              </div>
              
            </section>

            <button class="to-top-btn">
              <img  src="https://img.icons8.com/emoji/100/up-arrow-emoji.png" alt="up-arrow-emoji" loading ="lazy"/>
              <a href="https://icons8.com/icon/4QoBHZ2S6V6f/top-arrow" style="display: none;">Top Arrow</a><a href="https://icons8.com" style="display: none;">Icons8</a>
            </button>
       </div>
    </div>
  </body>
</html>

<script>  

// Array containing filenames of images
const imageNames = ["transferDetails.png", "viewTransfer.png"];

// Reference to the container where images will be appended
const imageContainer = document.getElementById("dynamic-images-container");

// Loop through each image name and create an img element
imageNames.forEach((imageName) => {
  const imgElement = document.createElement("img");
  imgElement.src = `./Bio/images/${imageName}`; // Adjust the path as per your directory structure
  imgElement.alt = `${imageName} Screenshot`;
  imgElement.loading = "lazy"; // For performance, images will load only when they enter the viewport
  
  imgElement.className = "custom-image";  // Add the custom CSS class

  // Add image to container
  imageContainer.appendChild(imgElement);
});


//-------------------------------------------------------------------

    // Get all timeline items
  const timelineItems = document.querySelectorAll('.timeline-item');
  
  // Add click event listener to each timeline item
  timelineItems.forEach(item => {
    item.addEventListener('click', () => {
      // Toggle active class on clicked item
      item.classList.toggle('active');
  
      // Collapse or expand the content of the clicked item
      const content = item.querySelector('p');
      content.style.maxHeight = content.style.maxHeight ? null : `${content.scrollHeight}px`;
  
      // Collapse or expand other timeline items
      timelineItems.forEach(otherItem => {
        if (otherItem !== item) {
          otherItem.classList.remove('active');
          otherItem.querySelector('p').style.maxHeight = null;
        }
      });
    });
  });

  //-----------------------------------------------------------
  
  
  //interactive nav
  let isScrolling = false; // Initialize isScrolling flag
  let timeoutId;
  
  // Listen for scroll events
  window.addEventListener('scroll', () => {
      // Find the navbar and "To Top" button elements
    const navbar = document.querySelector('.bar');
    const toTopButton = document.querySelector('.to-top-btn');
    // Get the current scroll position
    const currentPosition = window.scrollY;
    // Define the positions of each section
    const sectionPositions = [
        { id: 'about', position: document.getElementById('about').offsetTop },
        { id: 'resume', position: document.getElementById('resume').offsetTop },
        { id: 'projects', position: document.getElementById('projects').offsetTop }
      ];
  
      let currentSectionId = '';
      // Identify the current section based on scroll position
      sectionPositions.forEach(function(section) {
        if (currentPosition >= section.position - 1) {
          currentSectionId = section.id;
        }
      });
  
      // Highlight the navbar item corresponding to the current section
      if (currentSectionId !== '') {
        const currentNavItem = document.querySelector(`.bar a[href="#${currentSectionId}"]`);
        const navItems = document.querySelectorAll('.bar a');
  
        navItems.forEach(function(navItem) {
          navItem.classList.remove('active');
        });
  
        currentNavItem.classList.add('active');
      }
  
    // Show or hide navbar and "To Top" button based on scroll position  
    if (currentPosition === 0 || isScrolling === true) {
      navbar.style.display = 'flex';
      navbar.style.background = '#333';
      toTopButton.style.display = 'none'; // Hide the "To Top" button when at the top or scrolling
    } else{
      toTopButton.style.display = 'block'; // Display the "To Top" button when scrolling stops
    }
  
    clearTimeout(timeoutId);
    timeoutId = setTimeout(() => {
      isScrolling = false;
      if (currentPosition > 400) {
        navbar.style.display = 'none';
      }
    }, 2000); // Adjust the duration as needed (in milliseconds) (2sec)
  
    isScrolling = true;
  });

  // Make navbar appear when mouse hovers over the top of the page
  window.addEventListener('mousemove', (e) => {
    const navbar = document.querySelector('.bar');
    // Check if the mouse is within 50 pixels of the top of the screen
    if (e.clientY <= 50) {
      navbar.style.display = 'flex';
    }
  });

  // Scroll to top when the "To Top" button is clicked
  const toTopButton = document.querySelector('.to-top-btn');
  toTopButton.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
    
  
  
  </script>
  

<style>

/* Overall layout */
body {
  font-family: Arial, sans-serif;
  background-color: #cec6c6;
  margin: 0;
  
}

/* Header section */
header {
      /* background-color: #333; */
      color: #fff;
      padding: 20px;
      text-align: center;
      top: 0;
      z-index: 999;
 }

.header-title {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 0;
  padding: 20px;
  /* background-color: #f34f29; */
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#app {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "img"
    "about"
    "container"
    "projects";
}

/* BAR */
.bar {
  display: none;
  justify-content: space-between;
  position: sticky;  
  top: 0;
  width: 100%;
  z-index: 9999;
}

.bar a {
  text-decoration: none;
  font-weight: bold;
}

.bar a:hover {
  /* color: #f34f29; */
  color: #00afef;
  transition: color 0.4s ease;
}

.bar a.active {
  /* color: #f34f29; */
  color: rgba(0, 173, 238, 0.4);
}

/* Navigation */
nav {
  margin-left: 10px;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: #f34f29;
  transition: color 0.3s ease;
}

#about{
  justify-content: center;
  grid-area: about;
  max-width: 1800px;
  margin: 20px auto;
  padding: 20px;
  
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  
}

/* contact icons */
#contact-info ul {
  display: flex;
  list-style-type: none;
}

#contact-info img {
  height: 25px;
  margin-right: 20px;
}

#contact-info a:hover img {
  filter: brightness(175%);
}

/* Title over contact icons */
a[title] {
  position: relative;
  transition: transform 0.2s;
  display: inline-block;
}
a[title] img {
  width: 30px;
  transition: transform 0.2s;
}

a[title]::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  color: #fff;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

a[title]:hover::before {
  opacity: 1;
  visibility: visible;
}
a[title]:hover {
  transform: translateY(10px);
  
}

a[title]:hover img {
  transform: scale(1.2);
}




/* Profile picture */
.profile-picture {
  justify-content: center;
  grid-area: img;
  display: flex;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  filter: grayscale(50%);
  transition: transform 0.2s, filter 0.2s, box-shadow 0.2s;
}

.profile-picture:hover {
  display: flex;
  transform: scale(1.1);
  filter: grayscale(0%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Main content section */

.main-content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.main-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}



/* Code-inspired design */
.code {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
  font-family: Consolas, monospace;
  margin-bottom: 20px;
}

.code span {
  color: #f92672;
}

.code pre {
  margin: 0;
}

/* Interactive timeline */
.timeline {
  position: relative;
  margin-bottom: 30px;
}



.timeline-item {
  
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.timeline-item .date {
  font-size: 14px;
  color: white;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.timeline-item h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.timeline-item p {
  font-size: 16px;
  color: white;
  transition: color 0.3s ease;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.timeline-item.active {
  background-color: #1898ca;
  color: orange;
}
.container {
  justify-content: center;
  grid-area: container;
  display: flex;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  /* background-color: white; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 22px;
    font-weight: bold;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .section-heading {
    font-size: 20px;
    font-weight: bold;
  }
  
  .profile-summary {
    /* background-color: #eee; */
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
  }
  
  .section-content {
    margin-top: 50px;
  }
  
  .section-content h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .section-content ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style: none;
  }


  .project {
  grid-area: projects;
  margin-bottom: 40px;
  max-width: 1800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "project-p project-p"
    "parallax parallax"
    "languages languages";
}

.project .project-title {
  grid-area: title;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project .parallax-image {
  grid-area: parallax;
  margin-left: 20px;
}

.project .project-p {
  grid-area: project-p;
}

.parallax{
  margin-top: 20px;
}
.project-start a{
  text-decoration: none;  /* Removes underline */
  color: #007bff;  /* You can set this to any color you prefer */
}

.project-start a:hover {
  cursor: pointer;  /* Shows pointer finger when hovering over the link */
}

.project .project-languages {
  grid-area: languages;
}

.project .project-languages span {
  display: inline-block;
  margin-right: 5px;
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
  font-size: 12px;
}
  
  .language-bar {
    display: flex;
    align-items: center;
    height: 20px;
    background-color: #f7f7f7;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px; /* Add margin to separate language bars */
  }
  
  .language-bullet {
    height: 100%;
    flex-grow: 1;
    margin-right: 2px;
  }
  
  /* Add parallax effect to project images */

  .to-top-btn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0;
    border: none;
    cursor: pointer;
    z-index: 999;
    list-style-type: none;
    background: none;
  }

  .to-top-btn img {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
  }

  .to-top-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
  filter: grayscale(100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }

  .custom-image {
  width: 450px; /* or whatever size you want */
  height: 200px; /* same as width for square images */
  object-fit: cover; /* preserves aspect ratio and fills in the dimension */
  border-radius: 15px; /* rounded corners */
}


  /* -------------------------------------------- */

  @media screen and (max-width: 600px) {

    .custom-image {
    width: 180px;  /* smaller width */
    height: 80px; /* same as width for square images */
    object-fit: cover; /* preserves aspect ratio and fills in the dimension */
    border-radius: 10px;  /* slightly less rounded edges */
  }
header {
padding: 10px;
}

.header-title {
font-size: 24px;
padding: 10px;
}

.bar {
display: flex;
justify-content: space-between;
position: sticky;
top: 0;
width: 100%;
z-index: 9999;
padding: 10px;
}


nav {
margin-left: 5px;
}

nav li {
margin-right: 10px;
}

.profile-picture {
width: 150px;
height: 150px;
}

.main-content h2 {
font-size: 18px;
}

.main-content p {
font-size: 14px;
}

.code {
padding: 10px;
}

.timeline-item .date {
font-size: 12px;
}

.timeline-item h3 {
font-size: 16px;
}

.timeline-item p {
font-size: 14px;
}

.container {
max-width: 400px;
margin: 10px auto;
padding: 10px;
}

h2 {
font-size: 16px;
}

p {
margin-bottom: 10px;
}

.section-heading {
font-size: 16px;
}

.profile-summary {
padding: 10px;
}

.section-content h3 {
font-size: 14px;
}

.section-content ul {
margin-top: 5px;
padding-left: 10px;
}

.project {
margin-bottom: 20px;
max-width: 400px;
margin: 10px auto;
padding: 10px;
grid-template-rows: auto auto auto 1fr;
grid-template-columns: 1fr;
grid-template-areas:
"title"
"project-p"
"parallax"
"languages";
}

.project .project-title {
font-size: 18px;
margin-bottom: 5px;
}

.project .parallax-image {
margin-left: 10px;
}

.project .project-p {
margin-bottom: 10px;
}

.project .project-languages {
margin-top: 10px;
}

.project .project-languages span {
padding: 3px;
font-size: 10px;
}

.language-bar {
height: 10px;
margin-top: 5px;
}

.language-bullet {
margin-right: 1px;
}

.to-top-btn {
bottom: 10px;
right: 10px;
}

.to-top-btn img {
height: 20px;
width: 20px;
}
}


</style>

